app/views/partials/_persistent_section.html.erb
<figure class="image is-square">
  <%= image_tag "headshot.jpg", class: ['headshot'], alt: 'headshot' %>
</figure>
<div>
  <h1 class='title is-3 bold'>Matthew Bell</h1>
</div>
<div>
  <h1 class="subtitle is-6">
    Full Stack Ruby Developer
  </h1>
</div>

app/views/partials/_persistent_section.html.haml
%figure.image
  = image_tag "headshot.jpg", class: ['headshot'], style: {margin: '0 auto'}, alt: 'headshot'
%div
  %h1.title.is-3.bold Matthew Bell
%div
  %h1.primary.is-6.primary.bold
    Full Stack Ruby Developer
