app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "width=device-width, initial-scale=1 maximum-scale=1", :name => "viewport"}/
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:name => "turbolinks-cache-control", :content => "no-preview"}
    %title Matthew Bell
    = csrf_meta_tags
    = favicon_link_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.min.css'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %section.hero.is-fullheight.is-dark.is-bold
      .hero-head
        = render :partial => 'partials/navbar'
      .hero-body
        - if request.fullpath.eql? root_path
          = yield
        - else
          = render :partial => 'partials/body'
      .hero-foot
        = render :partial => 'partials/footer'
      .background-inner
        %svg.background-svg

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>RailsPortfolio</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

  </head>

  <body>
    <section class="hero is-fullheight is-dark is-bold">
      <div class="hero-head">
        <%= render 'partials/navbar' %>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="columns is-vcentered">
            <div class="column is-3">
              <%= render 'partials/persistent_section' %>
            </div>
            <div class="column is-6 is-offset-3">
              <%= yield %>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-foot">
        <%= render 'partials/footer' %>
      </div>
    </section>
  </body>
</html>
